# WPF_SchoolerzZ

./: README.md
BBDD/: ERR_SchoolerzZ.mwb  functions.sql  inserts.sql  procedimientos.sql  scriptGeneracion.sql
SZ/: SZ.sln
SZ/SZ/: AccesoDatos.cs  App.xaml  App.xaml.cs  Blink.xaml  MainWindow.xaml  MainWindow.xaml.cs  SZ.csproj  SchoolManager.cs  Student.cs
SZ/SZ/Pages/: AddStudent.xaml  AddStudent.xaml.cs  Credits.xaml  Credits.xaml.cs  DeleteStudent.xaml  DeleteStudent.xaml.cs  GetStudent.xaml  GetStudent.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Musica.xaml  Musica.xaml.cs
SchoolerzZ/: SchoolerzZ.sln
SchoolerzZ/SchoolerzZ/: AccesoDatos.cs  App.xaml  App.xaml.cs  AppManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolManager.cs  SchoolerzZ.csproj  Student.cs
SchoolerzZ/SchoolerzZ/FakesAssemblies/: MySql.Data.Fakes.messages  MySql.Data.Fakes.xml
SchoolerzZ/SchoolerzZ/Pages/: AddStudent.xaml  AddStudent.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
