
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\App.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\MainWindow.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\AddStudent.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\Credits.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\DeleteStudent.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\GetStudent.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\Login.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\MainMenu.xaml;;
FC:\Users\admin-dam2b\Desktop\WPF_SchoolerzZ\SZ\SZ\Pages\Musica.xaml;;

